<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- Permitir HTTP en general para desarrollo -->
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>

  <!-- (Opcional) Dominios/IPs explícitos de tu LAN -->
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">192.168.113.135</domain>
  </domain-config>
</network-security-config>